Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 2.72s
Compiler run successful with warnings:
Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/Raffle.sol:168:9:
    |
168 |         uint256 requestId,
    |         ^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/Raffle.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnsFalseIfItHasNoBalance() (gas: 21029)
[PASS] testCheckUpKeepReturnsFalseIfRaffleIsNotOpen() (gas: 225202)
[PASS] testDontAllowPlayersToEnterWhenRaffleIsCalculating() (gas: 230240)
[PASS] testEnteringRaffleEmittsEvent() (gas: 69747)
[PASS] testRaffleInitalizesInOpenState() (gas: 8044)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 69577)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11214)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 512.52ms (3.88ms CPU time)

Ran 1 test suite in 513.09ms (512.52ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/HelperConfig.s.sol:
- Function "getConfigByChainId" (location: source ID 41, line 41, chars 1281-1671, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, line 44, chars 1446-1501, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 41, line 44, chars 1388-1607, hits: 0)
- Line (location: source ID 41, line 45, chars 1460-1490, hits: 0)
- Statement (location: source ID 41, line 45, chars 1460-1490, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 41, line 46, chars 1507-1634, hits: 0)
- Line (location: source ID 41, line 49, chars 1617-1654, hits: 0)
- Statement (location: source ID 41, line 49, chars 1617-1654, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 41, line 87, chars 2923-3924, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 42, line 11, chars 456-772, hits: 0)
- Line (location: source ID 42, line 12, chars 541-587, hits: 0)
- Statement (location: source ID 42, line 12, chars 541-587, hits: 0)
- Statement (location: source ID 42, line 12, chars 569-587, hits: 0)
- Line (location: source ID 42, line 13, chars 597-661, hits: 0)
- Statement (location: source ID 42, line 13, chars 597-661, hits: 0)
- Line (location: source ID 42, line 14, chars 671-725, hits: 0)
- Statement (location: source ID 42, line 14, chars 671-725, hits: 0)
- Statement (location: source ID 42, line 14, chars 691-725, hits: 0)
- Line (location: source ID 42, line 15, chars 735-765, hits: 0)
- Statement (location: source ID 42, line 15, chars 735-765, hits: 0)
- Function "run" (location: source ID 42, line 33, chars 1325-1395, hits: 0)
- Line (location: source ID 42, line 34, chars 1357-1388, hits: 0)
- Statement (location: source ID 42, line 34, chars 1357-1388, hits: 0)
- Function "fundSubscriptionWithConfig" (location: source ID 42, line 41, chars 1507-1891, hits: 0)
- Line (location: source ID 42, line 42, chars 1562-1608, hits: 0)
- Statement (location: source ID 42, line 42, chars 1562-1608, hits: 0)
- Statement (location: source ID 42, line 42, chars 1590-1608, hits: 0)
- Line (location: source ID 42, line 43, chars 1618-1682, hits: 0)
- Statement (location: source ID 42, line 43, chars 1618-1682, hits: 0)
- Line (location: source ID 42, line 44, chars 1692-1756, hits: 0)
- Statement (location: source ID 42, line 44, chars 1692-1756, hits: 0)
- Line (location: source ID 42, line 45, chars 1766-1815, hits: 0)
- Statement (location: source ID 42, line 45, chars 1766-1815, hits: 0)
- Line (location: source ID 42, line 46, chars 1825-1884, hits: 0)
- Statement (location: source ID 42, line 46, chars 1825-1884, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 58, chars 2216-2687, hits: 0)
- Line (location: source ID 42, line 66, chars 2493-2512, hits: 0)
- Statement (location: source ID 42, line 66, chars 2493-2512, hits: 0)
- Line (location: source ID 42, line 67, chars 2526-2681, hits: 0)
- Statement (location: source ID 42, line 67, chars 2526-2681, hits: 0)
- Line (location: source ID 42, line 72, chars 2695-2713, hits: 0)
- Statement (location: source ID 42, line 72, chars 2695-2713, hits: 0)
- Function "run" (location: source ID 42, line 76, chars 2736-2803, hits: 0)
- Line (location: source ID 42, line 77, chars 2768-2796, hits: 0)
- Statement (location: source ID 42, line 77, chars 2768-2796, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 42, line 82, chars 2844-3181, hits: 0)
- Line (location: source ID 42, line 83, chars 2923-2969, hits: 0)
- Statement (location: source ID 42, line 83, chars 2923-2969, hits: 0)
- Statement (location: source ID 42, line 83, chars 2951-2969, hits: 0)
- Line (location: source ID 42, line 84, chars 2979-3034, hits: 0)
- Statement (location: source ID 42, line 84, chars 2979-3034, hits: 0)
- Line (location: source ID 42, line 85, chars 3044-3108, hits: 0)
- Statement (location: source ID 42, line 85, chars 3044-3108, hits: 0)
- Line (location: source ID 42, line 86, chars 3118-3174, hits: 0)
- Statement (location: source ID 42, line 86, chars 3118-3174, hits: 0)
- Function "run" (location: source ID 42, line 105, chars 3685-3908, hits: 0)
- Line (location: source ID 42, line 106, chars 3719-3847, hits: 0)
- Statement (location: source ID 42, line 106, chars 3719-3847, hits: 0)
- Statement (location: source ID 42, line 106, chars 3750-3847, hits: 0)
- Line (location: source ID 42, line 110, chars 3857-3901, hits: 0)
- Statement (location: source ID 42, line 110, chars 3857-3901, hits: 0)

Uncovered for script/Raffle.s.sol:
- Function "run" (location: source ID 43, line 10, chars 342-397, hits: 0)
- Line (location: source ID 43, line 11, chars 374-390, hits: 0)
- Statement (location: source ID 43, line 11, chars 374-390, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, line 144, chars 4642-4824, hits: 0)
- Line (location: source ID 44, line 145, chars 4656-4813, hits: 0)
- Statement (location: source ID 44, line 145, chars 4656-4813, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 167, chars 5546-6300, hits: 0)
- Line (location: source ID 44, line 174, chars 5754-5811, hits: 0)
- Statement (location: source ID 44, line 174, chars 5754-5811, hits: 0)
- Statement (location: source ID 44, line 174, chars 5778-5811, hits: 0)
- Line (location: source ID 44, line 175, chars 5821-5870, hits: 0)
- Statement (location: source ID 44, line 175, chars 5821-5870, hits: 0)
- Line (location: source ID 44, line 176, chars 5880-5903, hits: 0)
- Statement (location: source ID 44, line 176, chars 5880-5903, hits: 0)
- Line (location: source ID 44, line 177, chars 5913-5945, hits: 0)
- Statement (location: source ID 44, line 177, chars 5913-5945, hits: 0)
- Line (location: source ID 44, line 178, chars 5955-5991, hits: 0)
- Statement (location: source ID 44, line 178, chars 5955-5991, hits: 0)
- Line (location: source ID 44, line 179, chars 6001-6034, hits: 0)
- Statement (location: source ID 44, line 179, chars 6001-6034, hits: 0)
- Line (location: source ID 44, line 180, chars 6044-6077, hits: 0)
- Statement (location: source ID 44, line 180, chars 6044-6077, hits: 0)
- Line (location: source ID 44, line 183, chars 6145-6209, hits: 0)
- Statement (location: source ID 44, line 183, chars 6145-6209, hits: 0)
- Statement (location: source ID 44, line 183, chars 6164-6209, hits: 0)
- Line (location: source ID 44, line 184, chars 6223-6231, hits: 0)
- Statement (location: source ID 44, line 184, chars 6223-6231, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 184, chars 6233-6294, hits: 0)
- Line (location: source ID 44, line 185, chars 6247-6283, hits: 0)
- Statement (location: source ID 44, line 185, chars 6247-6283, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 190, chars 6334-6429, hits: 0)
- Line (location: source ID 44, line 191, chars 6402-6422, hits: 0)
- Statement (location: source ID 44, line 191, chars 6402-6422, hits: 0)

Uncovered for test/mocks/Link.sol:
- Function "mint" (location: source ID 45, line 23, chars 559-640, hits: 0)
- Line (location: source ID 45, line 24, chars 617-633, hits: 0)
- Statement (location: source ID 45, line 24, chars 617-633, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 40, chars 1063-1474, hits: 0)
- Line (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- Statement (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- Line (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- Statement (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- Line (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- Statement (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1386-1447, hits: 0)
- Line (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- Statement (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- Line (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- Statement (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- Function "contractFallback" (location: source ID 45, line 56, chars 1496-1732, hits: 0)
- Line (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- Statement (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- Line (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- Statement (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- Function "isContract" (location: source ID 45, line 65, chars 1738-1937, hits: 0)
- Line (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- Statement (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- Line (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- Statement (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- Line (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 45, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 42):
- IC 289 -> Item 149
- Creation code
  - Refers to item: Function "fundSubscriptionWithConfig" (location: source ID 42, line 41, chars 1507-1891, hits: 0)
- IC 1581 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 42, line 42, chars 1562-1608, hits: 0)
- IC 1581 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1562-1608, hits: 0)
- IC 1583 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1590-1608, hits: 0)
- IC 1629 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 42, line 43, chars 1618-1682, hits: 0)
- IC 1629 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1618-1682, hits: 0)
- IC 1753 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 42, line 44, chars 1692-1756, hits: 0)
- IC 1753 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1692-1756, hits: 0)
- IC 1877 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 42, line 45, chars 1766-1815, hits: 0)
- IC 1877 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1766-1815, hits: 0)
- IC 2001 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 42, line 46, chars 1825-1884, hits: 0)
- IC 2001 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 42, line 46, chars 1825-1884, hits: 0)
- IC 223 -> Item 161
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 42, line 49, chars 1897-2730, hits: 7)
- IC 530 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 42, line 54, chars 2037-2090, hits: 7)
- IC 530 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 42, line 54, chars 2037-2090, hits: 7)
- IC 595 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 42, line 55, chars 2100-2153, hits: 7)
- IC 595 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 42, line 55, chars 2100-2153, hits: 7)
- IC 660 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 42, line 56, chars 2163-2205, hits: 7)
- IC 660 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 42, line 56, chars 2163-2205, hits: 7)
- IC 728 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 42, line 58, chars 2220-2251, hits: 7)
- IC 728 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 42, line 58, chars 2220-2251, hits: 7)
- IC 771 -> Item 170
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 58, chars 2253-2473, hits: 7)
- IC 1396 -> Item 171
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 58, chars 2216-2687, hits: 0)
- IC 771 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 42, line 59, chars 2267-2286, hits: 7)
- IC 771 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 42, line 59, chars 2267-2286, hits: 7)
- IC 868 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 42, line 60, chars 2300-2430, hits: 7)
- IC 868 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 42, line 60, chars 2300-2430, hits: 7)
- IC 1025 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 42, line 64, chars 2444-2462, hits: 7)
- IC 1025 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 42, line 64, chars 2444-2462, hits: 7)
- IC 1164 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 42, line 66, chars 2493-2512, hits: 0)
- IC 1164 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 42, line 66, chars 2493-2512, hits: 0)
- IC 1261 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 42, line 67, chars 2526-2681, hits: 0)
- IC 1261 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 42, line 67, chars 2526-2681, hits: 0)
- IC 1472 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 42, line 72, chars 2695-2713, hits: 0)
- IC 1472 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 42, line 72, chars 2695-2713, hits: 0)
- IC 403 -> Item 184
- Creation code
  - Refers to item: Function "run" (location: source ID 42, line 76, chars 2736-2803, hits: 0)
- IC 2063 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 42, line 77, chars 2768-2796, hits: 0)
- IC 2063 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 42, line 77, chars 2768-2796, hits: 0)

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 19, chars 452-553, hits: 7)
- IC 213 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 20, chars 513-546, hits: 7)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 20, chars 513-546, hits: 7)
- IC 503 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 23, chars 559-640, hits: 0)
- IC 2040 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, line 24, chars 617-633, hits: 0)
- IC 2040 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 45, line 24, chars 617-633, hits: 0)
- IC 455 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 40, chars 1063-1474, hits: 0)
- IC 1889 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- IC 1889 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- IC 1900 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- IC 1900 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- IC 2003 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- IC 2003 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- IC 2017 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1386-1447, hits: 0)
- IC 2017 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- IC 2017 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- IC 2029 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- IC 2029 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- IC 3476 -> Item 18
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 56, chars 1496-1732, hits: 0)
- IC 3477 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- IC 3477 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- IC 3482 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- IC 3482 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- IC 3457 -> Item 23
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 65, chars 1738-1937, hits: 0)
- IC 3460 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- IC 3460 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- IC 3461 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- IC 3461 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- IC 3465 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- IC 3465 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- IC 3465 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 42):
- IC 119 -> Item 187
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 42, line 82, chars 2844-3181, hits: 0)
- IC 777 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 42, line 83, chars 2923-2969, hits: 0)
- IC 777 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 42, line 83, chars 2923-2969, hits: 0)
- IC 779 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 42, line 83, chars 2951-2969, hits: 0)
- IC 825 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 42, line 84, chars 2979-3034, hits: 0)
- IC 825 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 42, line 84, chars 2979-3034, hits: 0)
- IC 949 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 42, line 85, chars 3044-3108, hits: 0)
- IC 949 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 42, line 85, chars 3044-3108, hits: 0)
- IC 1073 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 42, line 86, chars 3118-3174, hits: 0)
- IC 1073 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 42, line 86, chars 3118-3174, hits: 0)
- IC 87 -> Item 197
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 42, line 89, chars 3187-3679, hits: 7)
- IC 198 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 42, line 94, chars 3322-3383, hits: 7)
- IC 198 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 42, line 94, chars 3322-3383, hits: 7)
- IC 263 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 42, line 95, chars 3393-3443, hits: 7)
- IC 263 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 42, line 95, chars 3393-3443, hits: 7)
- IC 328 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 42, line 96, chars 3453-3494, hits: 7)
- IC 328 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 42, line 96, chars 3453-3494, hits: 7)
- IC 429 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 42, line 97, chars 3504-3523, hits: 7)
- IC 429 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 42, line 97, chars 3504-3523, hits: 7)
- IC 526 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 42, line 98, chars 3533-3644, hits: 7)
- IC 526 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 42, line 98, chars 3533-3644, hits: 7)
- IC 675 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 42, line 102, chars 3654-3672, hits: 7)
- IC 675 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 42, line 102, chars 3654-3672, hits: 7)
- IC 151 -> Item 210
- Creation code
  - Refers to item: Function "run" (location: source ID 42, line 105, chars 3685-3908, hits: 0)
- IC 1092 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 42, line 106, chars 3719-3847, hits: 0)
- IC 1092 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 42, line 106, chars 3719-3847, hits: 0)
- IC 1094 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 42, line 106, chars 3750-3847, hits: 0)
- IC 1161 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 42, line 110, chars 3857-3901, hits: 0)
- IC 1161 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 42, line 110, chars 3857-3901, hits: 0)

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 41):
- IC 180 -> Item 68
- Runtime code
  - Refers to item: Function "" (location: source ID 41, line 36, chars 1108-1275, hits: 7)
- IC 193 -> Item 69
- Runtime code
  - Refers to item: Line (location: source ID 41, line 37, chars 1132-1192, hits: 7)
- IC 193 -> Item 70
- Runtime code
  - Refers to item: Statement (location: source ID 41, line 37, chars 1132-1192, hits: 7)
- IC 453 -> Item 71
- Runtime code
  - Refers to item: Line (location: source ID 41, line 38, chars 1202-1268, hits: 7)
- IC 453 -> Item 72
- Runtime code
  - Refers to item: Statement (location: source ID 41, line 38, chars 1202-1268, hits: 7)
- IC 716 -> Item 93
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 41, line 57, chars 1799-2358, hits: 7)
- IC 725 -> Item 94
- Runtime code
  - Refers to item: Line (location: source ID 41, line 58, chars 1883-2351, hits: 7)
- IC 725 -> Item 95
- Runtime code
  - Refers to item: Statement (location: source ID 41, line 58, chars 1883-2351, hits: 7)
- IC 917 -> Item 96
- Runtime code
  - Refers to item: Function "getAvalancheFujiConfig" (location: source ID 41, line 70, chars 2364-2917, hits: 7)
- IC 926 -> Item 97
- Runtime code
  - Refers to item: Line (location: source ID 41, line 75, chars 2479-2910, hits: 7)
- IC 926 -> Item 98
- Runtime code
  - Refers to item: Statement (location: source ID 41, line 75, chars 2479-2910, hits: 7)
- IC 295 -> Item 73
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 41, line 41, chars 1281-1671, hits: 0)
- IC 2249 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 41, line 44, chars 1392-1444, hits: 14)
- IC 2249 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 41, line 44, chars 1392-1444, hits: 14)
- IC 2356 -> Item 76
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 44, chars 1446-1501, hits: 0)
- IC 2671 -> Item 77
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 41, line 44, chars 1388-1607, hits: 0)
- IC 2356 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 41, line 45, chars 1460-1490, hits: 0)
- IC 2356 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 41, line 45, chars 1460-1490, hits: 0)
- IC 2647 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 41, line 46, chars 1511-1536, hits: 14)
- IC 2647 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 41, line 46, chars 1511-1536, hits: 14)
- IC 2654 -> Item 82
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 41, line 46, chars 1538-1597, hits: 14)
- IC 2671 -> Item 83
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 41, line 46, chars 1507-1634, hits: 0)
- IC 2654 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 41, line 47, chars 1552-1586, hits: 14)
- IC 2654 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 41, line 47, chars 1552-1586, hits: 14)
- IC 2654 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 41, line 47, chars 1559-1586, hits: 14)
- IC 2672 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 41, line 49, chars 1617-1654, hits: 0)
- IC 2672 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 41, line 49, chars 1617-1654, hits: 0)
- IC 619 -> Item 89
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 41, line 53, chars 1677-1793, hits: 14)
- IC 3263 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 41, line 54, chars 1746-1786, hits: 14)
- IC 3263 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 41, line 54, chars 1746-1786, hits: 14)
- IC 3263 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 41, line 54, chars 1753-1786, hits: 14)
- IC 721 -> Item 93
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 41, line 57, chars 1799-2358, hits: 7)
- IC 3325 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 41, line 58, chars 1883-2351, hits: 7)
- IC 3325 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 41, line 58, chars 1883-2351, hits: 7)
- IC 349 -> Item 96
- Creation code
  - Refers to item: Function "getAvalancheFujiConfig" (location: source ID 41, line 70, chars 2364-2917, hits: 7)
- IC 2737 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 41, line 75, chars 2479-2910, hits: 7)
- IC 2737 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 41, line 75, chars 2479-2910, hits: 7)
- IC 261 -> Item 99
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 41, line 87, chars 2923-3924, hits: 0)
- IC 800 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 41, line 89, chars 3068-3115, hits: 14)
- IC 800 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 41, line 89, chars 3068-3115, hits: 14)
- IC 890 -> Item 102
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 41, line 89, chars 3117-3167, hits: 7)
- IC 890 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 41, line 90, chars 3131-3156, hits: 7)
- IC 890 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 41, line 90, chars 3131-3156, hits: 7)
- IC 1197 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 41, line 94, chars 3200-3219, hits: 7)
- IC 1197 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 41, line 94, chars 3200-3219, hits: 7)
- IC 1294 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 41, line 95, chars 3229-3405, hits: 7)
- IC 1294 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 41, line 95, chars 3229-3405, hits: 7)
- IC 1296 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 41, line 95, chars 3273-3405, hits: 7)
- IC 1413 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 41, line 100, chars 3415-3452, hits: 7)
- IC 1413 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 41, line 100, chars 3415-3452, hits: 7)
- IC 1415 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 41, line 100, chars 3437-3452, hits: 7)
- IC 1497 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 41, line 101, chars 3462-3480, hits: 7)
- IC 1497 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 41, line 101, chars 3462-3480, hits: 7)
- IC 1594 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 41, line 103, chars 3491-3882, hits: 7)
- IC 1594 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 41, line 103, chars 3491-3882, hits: 7)
- IC 1968 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 41, line 113, chars 3892-3917, hits: 7)
- IC 1968 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 41, line 113, chars 3892-3917, hits: 7)

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 42):
- IC 99 -> Item 119
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 42, line 11, chars 456-772, hits: 0)
- IC 241 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 42, line 12, chars 541-587, hits: 0)
- IC 241 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 42, line 12, chars 541-587, hits: 0)
- IC 243 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 42, line 12, chars 569-587, hits: 0)
- IC 289 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 42, line 13, chars 597-661, hits: 0)
- IC 289 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 42, line 13, chars 597-661, hits: 0)
- IC 413 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 42, line 14, chars 671-725, hits: 0)
- IC 413 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 42, line 14, chars 671-725, hits: 0)
- IC 415 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 42, line 14, chars 691-725, hits: 0)
- IC 429 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 42, line 15, chars 735-765, hits: 0)
- IC 429 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 42, line 15, chars 735-765, hits: 0)
- IC 134 -> Item 130
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 42, line 18, chars 778-1319, hits: 7)
- IC 445 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 42, line 21, chars 888-953, hits: 7)
- IC 445 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 42, line 21, chars 888-953, hits: 7)
- IC 518 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 42, line 22, chars 963-982, hits: 7)
- IC 518 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 42, line 22, chars 963-982, hits: 7)
- IC 615 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 42, line 23, chars 992-1080, hits: 7)
- IC 615 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 42, line 23, chars 992-1080, hits: 7)
- IC 617 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 42, line 23, chars 1008-1080, hits: 7)
- IC 771 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 42, line 25, chars 1090-1108, hits: 7)
- IC 771 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 42, line 25, chars 1090-1108, hits: 7)
- IC 868 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 42, line 26, chars 1118-1165, hits: 7)
- IC 868 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 42, line 26, chars 1118-1165, hits: 7)
- IC 933 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 42, line 27, chars 1175-1272, hits: 7)
- IC 933 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 42, line 27, chars 1175-1272, hits: 7)
- IC 969 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 42, line 30, chars 1282-1312, hits: 7)
- IC 969 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 42, line 30, chars 1282-1312, hits: 7)
- IC 87 -> Item 146
- Creation code
  - Refers to item: Function "run" (location: source ID 42, line 33, chars 1325-1395, hits: 0)
- IC 224 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 42, line 34, chars 1357-1388, hits: 0)
- IC 224 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 42, line 34, chars 1357-1388, hits: 0)

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 41):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 216
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 76, chars 2032-2634, hits: 7)
- IC 482 -> Item 217
- Runtime code
  - Refers to item: Line (location: source ID 44, line 84, chars 2275-2302, hits: 7)
- IC 482 -> Item 218
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 84, chars 2275-2302, hits: 7)
- IC 490 -> Item 219
- Runtime code
  - Refers to item: Line (location: source ID 44, line 85, chars 2312-2333, hits: 7)
- IC 490 -> Item 220
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 85, chars 2312-2333, hits: 7)
- IC 498 -> Item 221
- Runtime code
  - Refers to item: Line (location: source ID 44, line 86, chars 2343-2362, hits: 7)
- IC 498 -> Item 222
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 86, chars 2343-2362, hits: 7)
- IC 506 -> Item 223
- Runtime code
  - Refers to item: Line (location: source ID 44, line 87, chars 2372-2405, hits: 7)
- IC 506 -> Item 224
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 87, chars 2372-2405, hits: 7)
- IC 515 -> Item 225
- Runtime code
  - Refers to item: Line (location: source ID 44, line 88, chars 2415-2452, hits: 7)
- IC 515 -> Item 226
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 88, chars 2415-2452, hits: 7)
- IC 535 -> Item 227
- Runtime code
  - Refers to item: Line (location: source ID 44, line 90, chars 2463-2496, hits: 7)
- IC 535 -> Item 228
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 90, chars 2463-2496, hits: 7)
- IC 542 -> Item 229
- Runtime code
  - Refers to item: Line (location: source ID 44, line 92, chars 2549-2581, hits: 7)
- IC 542 -> Item 230
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 92, chars 2549-2581, hits: 7)
- IC 299 -> Item 231
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 96, chars 2640-3186, hits: 6)
- IC 926 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 44, line 99, chars 2834-2859, hits: 6)
- IC 926 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 44, line 99, chars 2834-2859, hits: 6)
- IC 966 -> Item 234
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 99, chars 2861-2919, hits: 1)
- IC 966 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 44, line 100, chars 2875-2908, hits: 1)
- IC 966 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 44, line 100, chars 2875-2908, hits: 1)
- IC 1016 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 44, line 102, chars 2932-2965, hits: 5)
- IC 1016 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 44, line 102, chars 2932-2965, hits: 5)
- IC 1075 -> Item 239
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 102, chars 2967-3016, hits: 1)
- IC 1075 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 44, line 103, chars 2981-3005, hits: 1)
- IC 1075 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 44, line 103, chars 2981-3005, hits: 1)
- IC 1125 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 44, line 105, chars 3025-3060, hits: 4)
- IC 1125 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 44, line 105, chars 3025-3060, hits: 4)
- IC 1224 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 44, line 108, chars 3149-3179, hits: 4)
- IC 1224 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 44, line 108, chars 3149-3179, hits: 4)
- IC 350 -> Item 246
- Creation code
  - Refers to item: Function "checkUpKeep" (location: source ID 44, line 123, chars 3709-4220, hits: 2)
- IC 1830 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 44, line 126, chars 3857-3941, hits: 4)
- IC 1830 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 44, line 126, chars 3857-3941, hits: 4)
- IC 1883 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 44, line 128, chars 3951-3998, hits: 4)
- IC 1883 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 44, line 128, chars 3951-3998, hits: 4)
- IC 1885 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 44, line 128, chars 3965-3998, hits: 4)
- IC 1941 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 44, line 129, chars 4008-4051, hits: 4)
- IC 1941 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 44, line 129, chars 4008-4051, hits: 4)
- IC 1943 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 44, line 129, chars 4026-4051, hits: 4)
- IC 1948 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 44, line 130, chars 4061-4099, hits: 4)
- IC 1948 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 44, line 130, chars 4061-4099, hits: 4)
- IC 1950 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 44, line 130, chars 4079-4099, hits: 4)
- IC 1960 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 44, line 131, chars 4109-4175, hits: 4)
- IC 1960 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 44, line 131, chars 4109-4175, hits: 4)
- IC 1990 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 44, line 132, chars 4185-4213, hits: 4)
- IC 1990 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 44, line 132, chars 4185-4213, hits: 4)
- IC 309 -> Item 262
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 138, chars 4325-5540, hits: 2)
- IC 1293 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 44, line 143, chars 4574-4613, hits: 2)
- IC 1293 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 44, line 143, chars 4574-4613, hits: 2)
- IC 1295 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 44, line 143, chars 4598-4613, hits: 2)
- IC 1322 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 44, line 144, chars 4627-4640, hits: 2)
- IC 1322 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 44, line 144, chars 4627-4640, hits: 2)
- IC 1327 -> Item 268
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 144, chars 4642-4824, hits: 0)
- IC 1327 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 44, line 145, chars 4656-4813, hits: 0)
- IC 1327 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 44, line 145, chars 4656-4813, hits: 0)
- IC 1430 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 44, line 151, chars 4833-4872, hits: 2)
- IC 1430 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 44, line 151, chars 4833-4872, hits: 2)
- IC 1473 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 44, line 152, chars 4882-5479, hits: 2)
- IC 1473 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 44, line 152, chars 4882-5479, hits: 2)
- IC 1661 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 44, line 164, chars 5489-5533, hits: 2)
- IC 1661 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 44, line 164, chars 5489-5533, hits: 2)
- IC 3076 -> Item 277
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 167, chars 5546-6300, hits: 0)
- IC 3077 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 44, line 174, chars 5754-5811, hits: 0)
- IC 3077 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 44, line 174, chars 5754-5811, hits: 0)
- IC 3079 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 44, line 174, chars 5778-5811, hits: 0)
- IC 3124 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 44, line 175, chars 5821-5870, hits: 0)
- IC 3124 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 44, line 175, chars 5821-5870, hits: 0)
- IC 3191 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 44, line 176, chars 5880-5903, hits: 0)
- IC 3191 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 44, line 176, chars 5880-5903, hits: 0)
- IC 3256 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 44, line 177, chars 5913-5945, hits: 0)
- IC 3256 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 44, line 177, chars 5913-5945, hits: 0)
- IC 3299 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 44, line 178, chars 5955-5991, hits: 0)
- IC 3299 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 44, line 178, chars 5955-5991, hits: 0)
- IC 3395 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 44, line 179, chars 6001-6034, hits: 0)
- IC 3395 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 44, line 179, chars 6001-6034, hits: 0)
- IC 3402 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 44, line 180, chars 6044-6077, hits: 0)
- IC 3402 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 44, line 180, chars 6044-6077, hits: 0)
- IC 3503 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 44, line 183, chars 6145-6209, hits: 0)
- IC 3503 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 44, line 183, chars 6145-6209, hits: 0)
- IC 3505 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 44, line 183, chars 6164-6209, hits: 0)
- IC 3611 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 44, line 184, chars 6223-6231, hits: 0)
- IC 3611 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 44, line 184, chars 6223-6231, hits: 0)
- IC 3616 -> Item 298
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 184, chars 6233-6294, hits: 0)
- IC 3616 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 44, line 185, chars 6247-6283, hits: 0)
- IC 3616 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 44, line 185, chars 6247-6283, hits: 0)
- IC 172 -> Item 301
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 190, chars 6334-6429, hits: 0)
- IC 667 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 44, line 191, chars 6402-6422, hits: 0)
- IC 667 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 44, line 191, chars 6402-6422, hits: 0)
- IC 215 -> Item 304
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 194, chars 6435-6534, hits: 1)
- IC 707 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 44, line 195, chars 6507-6527, hits: 1)
- IC 707 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 44, line 195, chars 6507-6527, hits: 1)
- IC 562 -> Item 307
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 198, chars 6540-6662, hits: 1)
- IC 2987 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 44, line 199, chars 6624-6655, hits: 1)
- IC 2987 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 44, line 199, chars 6624-6655, hits: 1)

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "RaffleDep" (solc 0.8.19, source ID 43):
- IC 110 -> Item 31
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 10, chars 342-397, hits: 0)
- IC 1307 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 43, line 11, chars 374-390, hits: 0)
- IC 1307 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 43, line 11, chars 374-390, hits: 0)
- IC 75 -> Item 34
- Creation code
  - Refers to item: Function "DeployContract" (location: source ID 43, line 14, chars 403-1806, hits: 7)
- IC 160 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 477-523, hits: 7)
- IC 160 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 477-523, hits: 7)
- IC 162 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 505-523, hits: 7)
- IC 208 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 43, line 18, chars 629-696, hits: 7)
- IC 208 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 43, line 18, chars 629-696, hits: 7)
- IC 210 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 43, line 18, chars 672-696, hits: 7)
- IC 328 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 43, line 20, chars 711-737, hits: 7)
- IC 328 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 43, line 20, chars 711-737, hits: 7)
- IC 341 -> Item 43
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 20, chars 739-1265, hits: 7)
- IC 341 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 43, line 22, chars 788-852, hits: 7)
- IC 341 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 788-852, hits: 7)
- IC 343 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 828-852, hits: 7)
- IC 389 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 43, line 23, chars 866-992, hits: 7)
- IC 389 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 866-992, hits: 7)
- IC 583 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 43, line 27, chars 1030-1087, hits: 7)
- IC 583 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1030-1087, hits: 7)
- IC 585 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1065-1087, hits: 7)
- IC 631 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 43, line 28, chars 1101-1254, hits: 7)
- IC 631 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 43, line 28, chars 1101-1254, hits: 7)
- IC 797 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 43, line 35, chars 1275-1294, hits: 7)
- IC 797 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 43, line 35, chars 1275-1294, hits: 7)
- IC 894 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 43, line 36, chars 1304-1536, hits: 7)
- IC 894 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 43, line 36, chars 1304-1536, hits: 7)
- IC 896 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 43, line 36, chars 1320-1536, hits: 7)
- IC 1025 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 43, line 44, chars 1546-1564, hits: 7)
- IC 1025 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 43, line 44, chars 1546-1564, hits: 7)
- IC 1122 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 43, line 46, chars 1575-1618, hits: 7)
- IC 1122 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 43, line 46, chars 1575-1618, hits: 7)
- IC 1124 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 43, line 46, chars 1601-1618, hits: 7)
- IC 1170 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 43, line 47, chars 1628-1760, hits: 7)
- IC 1170 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 1628-1760, hits: 7)
- IC 1293 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 43, line 52, chars 1770-1799, hits: 7)
- IC 1293 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 43, line 52, chars 1770-1799, hits: 7)

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

